% PBN 2.1
% EXPORT
%Content-type: text/x-pbn; charset=ISO-8859-1
%Creator: Bridge Solver Online
[Event ""]
[Site ""]
[Date ""]
[Board "1"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:Q7.AQ975.KJ5.A87 T85.KJT2.Q43.Q93 AJ432.8.9862.KT5 K96.643.AT7.J642"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "89898898984454544545"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  9
N  H  8
N  D  9
N  C  8
S NT  8
S  S  9
S  H  8
S  D  9
S  C  8
E NT  4
E  S  4
E  H  5
E  D  4
E  C  5
W NT  4
W  S  4
W  H  5
W  D  4
W  C  5
[OptimumScore "NS 1S+2; +140"]

[Event ""]
[Site ""]
[Date ""]
[Board "2"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:AK64.AKQT964..Q7 QJ5.3.T98743.K94 T972.J87.K65.A65 83.52.AQJ2.JT832"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "31298311979cb45abb45"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  3
N  S  1
N  H  2
N  D  9
N  C  8
S NT  3
S  S  1
S  H  1
S  D  9
S  C  7
E NT  9
E  S 12
E  H 11
E  D  4
E  C  5
W NT 10
W  S 11
W  H 11
W  D  4
W  C  5
[OptimumScore "E 6S; -980"]

[Event ""]
[Site ""]
[Date ""]
[Board "3"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:KT97653..9875.QJ AQ4.KQJT75.A6.K5 82.A842.JT3.T964 J.963.KQ42.A8732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "1512315123c8caac7caa"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  5
N  H  1
N  D  2
N  C  3
S NT  1
S  S  5
S  H  1
S  D  2
S  C  3
E NT 12
E  S  8
E  H 12
E  D 10
E  C 10
W NT 12
W  S  7
W  H 12
W  D 10
W  C 10
[OptimumScore "EW 6N; -1440"]

[Event ""]
[Site ""]
[Date ""]
[Board "4"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:JT954.Q4.JT76.T7 62.JT8.Q42.AK652 AQ87.AK3.K953.Q9 K3.97652.A8.J843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "73838638386959569595"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  7
N  S  3
N  H  8
N  D  3
N  C  8
S NT  6
S  S  3
S  H  8
S  D  3
S  C  8
E NT  6
E  S  9
E  H  5
E  D  9
E  C  5
W NT  6
W  S  9
W  H  5
W  D  9
W  C  5
[OptimumScore "EW 2S+1; -140"]

[Event ""]
[Site ""]
[Date ""]
[Board "5"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KJ962.J2.5.QJT62 543.A4.QJT964.83 QT7.983.A732.954 A8.KQT765.K8.AK7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "172171721796bb696bb6"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  1
N  S  7
N  H  2
N  D  1
N  C  7
S NT  1
S  S  7
S  H  2
S  D  1
S  C  7
E NT  9
E  S  6
E  H 11
E  D 11
E  C  6
W NT  9
W  S  6
W  H 11
W  D 11
W  C  6
[OptimumScore "EW 4H+1; -450"]

[Event ""]
[Site ""]
[Date ""]
[Board "6"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:A98.AJ5.T2.AQJ52 QJT764.9.J73.K96 532.T43.AKQ964.7 K.KQ8762.85.T843"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "2541325413a89c8a89c8"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  5
N  H  4
N  D  1
N  C  3
S NT  2
S  S  5
S  H  4
S  D  1
S  C  3
E NT 10
E  S  8
E  H  9
E  D 12
E  C  8
W NT 10
W  S  8
W  H  9
W  D 12
W  C  8
[OptimumScore "EW 6D; -1370"]

[Event ""]
[Site ""]
[Date ""]
[Board "7"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "All"]
[Deal "S:AKQJ83.982.KJ.J6 T6.QJT7.A942.975 42.AK43.Q87.KT82 975.65.T653.AQ43"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "aa868aa8683356433564"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 10
N  H  8
N  D  6
N  C  8
S NT 10
S  S 10
S  H  8
S  D  6
S  C  8
E NT  3
E  S  3
E  H  5
E  D  6
E  C  4
W NT  3
W  S  3
W  H  5
W  D  6
W  C  4
[OptimumScore "NS 3N+1; +630"]

[Event ""]
[Site ""]
[Date ""]
[Board "8"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "None"]
[Deal "W:AKT8.J762.86.732 J94.A43.AJ97.QT8 Q7653.KQ5.52.K94 2.T98.KQT43.AJ65"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "966ba966ba3752337523"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  6
N  D 11
N  C 10
S NT  9
S  S  6
S  H  6
S  D 11
S  C 10
E NT  3
E  S  7
E  H  5
E  D  2
E  C  3
W NT  3
W  S  7
W  H  5
W  D  2
W  C  3
[OptimumScore "NS 3N,NS 5D; +400"]

[Event ""]
[Site ""]
[Date ""]
[Board "9"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "EW"]
[Deal "N:AT9.J9.Q954.A954 J86542.765.JT.QJ 3.AQ84.K732.KT87 KQ7.KT32.A86.632"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "969bb969bb4742247422"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  6
N  H  9
N  D 11
N  C 11
S NT  9
S  S  6
S  H  9
S  D 11
S  C 11
E NT  4
E  S  7
E  H  4
E  D  2
E  C  2
W NT  4
W  S  7
W  H  4
W  D  2
W  C  2
[OptimumScore "NS 3N,NS 5D,NS 5C; +400"]

[Event ""]
[Site ""]
[Date ""]
[Board "10"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "All"]
[Deal "E:KQT7.T5.Q9543.K8 6432.K7.KJ.JT932 A8.AQ432.T82.654 J95.J986.A76.AQ7"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "66547665477779677796"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  6
N  H  5
N  D  4
N  C  7
S NT  6
S  S  6
S  H  5
S  D  4
S  C  7
E NT  7
E  S  7
E  H  7
E  D  9
E  C  6
W NT  7
W  S  7
W  H  7
W  D  9
W  C  6
[OptimumScore "EW 1D+2; -110"]

[Event ""]
[Site ""]
[Date ""]
[Board "11"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "None"]
[Deal "S:KT9.Q92.QT6.AKQ5 843.A853.J72.876 Q6.KJ7.K853.9432 AJ752.T64.A94.JT"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "9789a9789a3544335443"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  9
N  S  7
N  H  8
N  D  9
N  C 10
S NT  9
S  S  7
S  H  8
S  D  9
S  C 10
E NT  3
E  S  5
E  H  4
E  D  4
E  C  3
W NT  3
W  S  5
W  H  4
W  D  4
W  C  3
[OptimumScore "NS 3N; +400"]

[Event ""]
[Site ""]
[Date ""]
[Board "12"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "NS"]
[Deal "W:AK2.QJ.K986.A982 T963.75432.AT.T4 J8754.8.Q53.QJ65 Q.AKT96.J742.K73"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "63932639327a49a7a49a"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  6
N  S  3
N  H  9
N  D  3
N  C  2
S NT  6
S  S  3
S  H  9
S  D  3
S  C  2
E NT  7
E  S 10
E  H  4
E  D  9
E  C 10
W NT  7
W  S 10
W  H  4
W  D  9
W  C 10
[OptimumScore "EW 4S; -420"]

[Event ""]
[Site ""]
[Date ""]
[Board "13"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "All"]
[Deal "N:T2.843.A975.K654 J9864.AJ9.42.A87 753.KQ752.KQJ8.9 AKQ.T6.T63.QJT32"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "44884448849955999548"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  4
N  H  8
N  D  8
N  C  4
S NT  4
S  S  4
S  H  8
S  D  8
S  C  4
E NT  9
E  S  9
E  H  5
E  D  5
E  C  9
W NT  9
W  S  9
W  H  5
W  D  4
W  C  8
[OptimumScore "NS 4Hx,NS 4Dx; -500"]

[Event ""]
[Site ""]
[Date ""]
[Board "14"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "None"]
[Deal "E:QJ864.J64.Q.5432 AK53.A5.AT98.KQ6 97.KT9832.J32.J8 T2.Q7.K7654.AT97"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "c97dbca7dc1360113601"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 12
N  S  9
N  H  7
N  D 13
N  C 11
S NT 12
S  S 10
S  H  7
S  D 13
S  C 12
E NT  1
E  S  3
E  H  6
E  D  0
E  C  1
W NT  1
W  S  3
W  H  6
W  D  0
W  C  1
[OptimumScore "NS 7D; +1440"]

[Event ""]
[Site ""]
[Date ""]
[Board "15"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "NS"]
[Deal "S:6.AJ54.AJ97.JT64 J543.982.K65.872 KT.K763.QT83.AK3 AQ9872.QT.42.Q95"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "86aaa75aaa5733357333"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  6
N  H 10
N  D 10
N  C 10
S NT  7
S  S  5
S  H 10
S  D 10
S  C 10
E NT  5
E  S  7
E  H  3
E  D  3
E  C  3
W NT  5
W  S  7
W  H  3
W  D  3
W  C  3
[OptimumScore "EW 4Sx; +500"]

[Event ""]
[Site ""]
[Date ""]
[Board "16"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "EW"]
[Deal "W:AQ85.T75.J2.J652 T9764.J.965.KQ93 2.K9864.AK3.AT87 KJ3.AQ32.QT874.4"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "56474464748696986969"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  5
N  S  6
N  H  4
N  D  7
N  C  4
S NT  4
S  S  6
S  H  4
S  D  7
S  C  4
E NT  8
E  S  6
E  H  9
E  D  6
E  C  9
W NT  8
W  S  6
W  H  9
W  D  6
W  C  9
[OptimumScore "EW 2H+1; -140"]

[Event ""]
[Site ""]
[Date ""]
[Board "17"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "None"]
[Deal "N:K92.94.AJT762.T7 T64.KQ732.5.QJ43 AQJ.AJ8.83.A9862 8753.T65.KQ94.K5"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "a97a9a97a92352433524"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H  7
N  D 10
N  C  9
S NT 10
S  S  9
S  H  7
S  D 10
S  C  9
E NT  2
E  S  3
E  H  5
E  D  2
E  C  4
W NT  3
W  S  3
W  H  5
W  D  2
W  C  4
[OptimumScore "NS 3N+1; +430"]

[Event ""]
[Site ""]
[Date ""]
[Board "18"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "NS"]
[Deal "E:J982.QJT943.4.Q7 AT3.K65.AQT52.98 Q64.A87.K3.AKJ65 K75.2.J9876.T432"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "242844428499a5999a59"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  2
N  S  4
N  H  2
N  D  8
N  C  4
S NT  4
S  S  4
S  H  2
S  D  8
S  C  4
E NT  9
E  S  9
E  H 10
E  D  5
E  C  9
W NT  9
W  S  9
W  H 10
W  D  5
W  C  9
[OptimumScore "EW 4H; -420"]

[Event ""]
[Site ""]
[Date ""]
[Board "19"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "S"]
[Vulnerable "EW"]
[Deal "S:AKQT4.QJ73.42.AJ J7653.AK5.AK.Q98 82.T2.QJT97.KT62 9.9864.8653.7543"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "88687886874565545655"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  8
N  S  8
N  H  6
N  D  8
N  C  7
S NT  8
S  S  8
S  H  6
S  D  8
S  C  7
E NT  4
E  S  5
E  H  6
E  D  5
E  C  5
W NT  4
W  S  5
W  H  6
W  D  5
W  C  5
[OptimumScore "NS 1N+1; +120"]

[Event ""]
[Site ""]
[Date ""]
[Board "20"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "W"]
[Vulnerable "All"]
[Deal "W:J765.J7.JT972.A7 AQT94.AK4.AKQ.J8 K82.9863.83.K532 3.QT52.654.QT964"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "a9a9aa9a9a3434234342"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S  9
N  H 10
N  D  9
N  C 10
S NT 10
S  S  9
S  H 10
S  D  9
S  C 10
E NT  3
E  S  4
E  H  3
E  D  4
E  C  2
W NT  3
W  S  4
W  H  3
W  D  4
W  C  2
[OptimumScore "NS 3N+1; +630"]

[Event ""]
[Site ""]
[Date ""]
[Board "21"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "N"]
[Vulnerable "NS"]
[Deal "N:KT83.A8.T3.AQ874 62.JT5432.AJ8.K9 AQ94.K.K964.JT52 J75.Q976.Q752.63"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "ab68bab68b2275222752"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT 10
N  S 11
N  H  6
N  D  8
N  C 11
S NT 10
S  S 11
S  H  6
S  D  8
S  C 11
E NT  2
E  S  2
E  H  7
E  D  5
E  C  2
W NT  2
W  S  2
W  H  7
W  D  5
W  C  2
[OptimumScore "NS 4S+1; +650"]

[Event ""]
[Site ""]
[Date ""]
[Board "22"]
[West ""]
[North ""]
[East ""]
[South ""]
[Dealer "E"]
[Vulnerable "EW"]
[Deal "E:Q8.T62.AJ7432.AK AKT63.54.5.QJT95 942.AQ8.KQT98.64 J75.KJ973.6.8732"]
[Scoring ""]
[Declarer ""]
[Contract ""]
[Result ""]
[DoubleDummyTricks "49749497498459484594"]
[OptimumResultTable "Declarer;Denomination\2R;Result\2R"]
N NT  4
N  S  9
N  H  7
N  D  4
N  C  9
S NT  4
S  S  9
S  H  7
S  D  4
S  C  9
E NT  8
E  S  4
E  H  5
E  D  9
E  C  4
W NT  8
W  S  4
W  H  5
W  D  9
W  C  4
[OptimumScore "NS 3S; +140"]

